@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&family=Raleway:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'inter', sans-serif;
}

body {
    justify-content: center;
    background: #F1E9E9;
    margin-right: 5em;
}


.container {
    width: 906px;
    height: 80vh;
    display: flex;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .212);
    margin:40px;
}

.center-content{
    display: flex;
    justify-content: center;
}

.form-header{
    justify-content: center;
    color:#865E59;
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3rem;
    justify-content: space-between;
    width: 65%;

}

.input-box {
    width: 30%;
    display: inline-block;
}
.first-column{
    background-color: #DDA29A;
    display: flex;
    padding: 2rem;
    justify-content: center;
    align-items: center;
}
.btn_login{
    font-size: 60%;
    color:#DDA29A;
    background-color: #ffff;
    width:16rem;
    height: 3rem;
    justify-content: center;
    border-radius: 10px;
    padding: 10px 50px;
    font-weight: bolder;
}
.title_1{
    color: #ffffff;
}
.title_1>p{
    justify-content: center;
}

.btn_2{
    background-color: #DDA29A;
    color: #ffffff;
    font-size: 22px;
    width: 16rem;
    height: 3rem;
    justify-content: center;
    border-radius: 10px;
    padding: 10px 50px;
    font-weight: bolder;
    margin:7px;
}
.input-group{
    flex:2 0 auto;
    display: flex;
    flex-direction: column;
}
form input{
    width: 30rem;
    height: 45px;
    border: none;
    background-color: #D9D9D9;
    border-radius: 10px;
    margin: 8px;
}
.label.input{
    background-color: #97959515;

}