<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <main class="center-content">
        <div class="container">
            <div class="first-column"><h1 class="title_1">Bem vindo(a)<p>de volta!</p> <button class=" btn_login">Entrar</button> </h1>
               
            </div>          
            <div class="form">
                <form action="#" method="post" action="cadastro.php">
                    <div class="form-header">
                        <i class="fa-light fa-angle-right"></i>
                        <div class="title">
                            <h1>Cria uma conta</h1>
                        </div>
                    </div>
                    
                    <div class="input-group">
                        <div class="input-box">
                            <label for="">
                               <i class="fa-thin fa-user"></i>
                                <input id="firstname" type="text" name="firstname" placeholder="Nome" required>
                            </label>
                        </div>
                        <div class="input-box">
                            <label for="">
                                <i class="fa-regular fa-envelope"></i>
                                <input id="email" type="email" name="email" placeholder="E-mail" required>
                            </label>
                        </div>
                        <div class="input-box">
                            <label for="">
                                <i class="fa-regular fa-unlock-keyhole"></i>
                            <input id="password" type="password" name="password" placeholder="Senha"
                                required></label>
                        </div>
                        <button class="btn_2">Cadastrar</button>
                    </div>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; Desenvolvido por Raíssa Soares.</p>
    </footer>
</body>

</html>