@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&family=Raleway:wght@400;700&display=swap');
 
*{
  padding: 0;
  margin: 0;
  font-family: 'inter', sans-serif;
  box-sizing: border-box;
}

header{
 background-color:#95615A;
 box-shadow: 0px 3px 10px #464646;
 padding: 1.5rem 6rem;
 display: flex;

}

a>img{
  height: 48px;
  margin-left: 59px;
  justify-content: space-between;

}
div.logo{
  display: flex;

}
div.logo>{
  align-items: center;
  margin: 4px;

}
div>img{
  height: 48px;
  display: flex;

}
.nav-list ul{
  display: flex;
  justify-content: center;
}
#lupa{
  height: 23px;
    width: 23px;
    margin: 1.0px;
}
.search-box{
  position: absolute;
  left: 50%;
  height: 48px;
  border-radius: 10px;
  display:flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FFFBFB;   
};


input.search-txt{
border: none;
background: none;
outline: none;
padding: 0%;
font-size: 16px;
line-height: 40px;
width: 50rem;
}

nav{
  font-family: 'inter', sans-serif;
}

.nav-item{
  margin:0 15px;
  list-style: none;
 
}
.nav-list{
  display: flex;
  align-items: center;
}

.nav-list ul{
  margin:20%;
  display: flex;
  justify-content: center;
 
}
.nav-link{
  text-decoration: none;
  font-size: 1.15rem;
  color:#0f0e0e;
  align-items: center;
  }