<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca</title>
    <link rel="stylesheet" href="inicio.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="stack-of-books.png"/>
            <span>Biblioteca</span>
        </div>
        <div class="search-box">
            <input type="text" class="search-txt" placeholder="buscar livros, escriores...">
            <a href="#">
                <img src="magnifying-glass-solid.svg" alt="lupa" id="lupa">
             <nav>
                <a href="#">
                    <img src="account.png" alt="perfil">
             </nav> 

        </div>
          
            <nav class="nav-bar">
                <article class="nav-list">
                    <ul>
                        <li class="nav-item"><a href="#" class="nav-link">Histórico</a></li>
                        <li class="nav-item"><a href="feminino.html" class="nav-link">Ofertas do dia</a></li>
                        <li class="nav-item"><a href="maculino.html" class="nav-link">Gênero</a></li>
                        <li class="nav-item"><a href="infantil.html" class="nav-link">Contato</a></li>
                    </ul>
                </article>
            </nav>
        
       
    </header>

    <nav class="livro_one" id="inicio">
    <img src="livro como imagino vc.jpg" alt="Livro como eu imagino você"  >
    <span class="card_one">
        <li>Como eu imagino você,<p>Pedro Guerra</p><p><b>R$8,00</b></p></li>
        <button class="btn"><img src="add.png" id="carrinho" ></button>
    </span>
    <img src="mil beijos de garoto.jpeg" alt="Livro mil beijos de garoto">
    <span class="card_one">
        <li>Mil brijos de garoto,<p>Tillie cole</p><p><B>R$10,00</B></p></li>
        <button class="btn"><img src="add.png" id="carrinho" ></button>
    </span>
    <img src="livro é assim que começa.webp" alt="É assim que acaba">
    <span class="card_one">
        <li>É assim que acaba,<p>Colleen Hoover</p><p><b>R$8,00</b></p></li>
        <button class="btn"><img src="add.png" id="carrinho" ></button>
    </span>
    <img src="Livro é assim que começa.jpeg" alt="É assim que começa">
    <span class="card_one">
        <li>É assim que começa,<p>Colleen Hoover</p><p><b>R$8,00</b></p></li>
        <button class="btn"><img src="add.png" id="carrinho" ></button>
    </span>
</nav>  
</body>
</html>